apiVersion: v1
kind: Service
metadata:
  name: myplans-svc
  namespace: myplans
spec:
  selector:
    app: myplans
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3003
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myplans-deploy
  namespace: myplans
spec:
  replicas: 2
  selector:
    matchLabels:
      app: myplans
  template:
    metadata:
      labels:
        app: myplans
    spec:
      containers:
        - name: myplans
          image: 420615923610.dkr.ecr.ap-northeast-2.amazonaws.com/dga-myplans:1
